{
    "name": "Claude Code Sandbox",
    "build": { "dockerfile": "Dockerfile" },
    "remoteUser": "yuriy",
    "updateRemoteUserUID": true,
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "runArgs": [
        "--userns=keep-id"
    ],
    "containerEnv": {
        "TZ": "America/Los_Angeles",
        "TERM": "xterm-256color"
    },
    "mounts": [
        "source=${localEnv:HOME}/.claude,target=/home/yuriy/.claude,type=bind,z",
        "source=${localEnv:HOME}/.claude.json,target=/home/yuriy/.claude.json,type=bind,z",
        "source=${localEnv:HOME}/.local/bin/claude,target=/usr/local/bin/claude,type=bind,z",
        "source=${localEnv:HOME}/.local/share/claude,target=/home/yuriy/.local/share/claude,type=bind,z"
    ]
}
